/*
Name : Veco - Creative Agency HTML Template
Author : Rabonadev
Author URL : https://themeforest.net/user/rabonadev
*/

/*===================
    Table of contents:
    - Import Fonts
    - General
    - Button
    - Navbar
    - Header Intro
    - Header Pages
    - Title Section
    - Services
    - About us
    - Counter
    - Pricing
    - Why us
    - Our Work
    - Testimonial
    - Call Action
    - Features
    - Faq
    - 404
    - Contact us
    - Footer
    - Responsive
    
===================*/

/*===================
    import fonts
===================*/
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900");

/*===================
    general
===================*/
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: #fff;
    color: #787878;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 22px;
}

body::-webkit-scrollbar {
    display: none;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    color: #232323;
}

h1 {
    font-size: 34px;
    font-weight: 700;
}

h2 {
    font-size: 32px;
    font-weight: 600;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
    font-weight: 500;
}

h6 {
    font-size: 15px;
}

h1, h2, h3, h4, h5, h6 {
    color: #111;
}

a:hover{
    text-decoration: none;
}

p {
    margin-top: 0;
    margin-bottom: 20px;
}

img {
    width: 100%;
    border-radius: 5px;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

.section {
    padding: 55px 0 75px 0;
}

/*===================
    button
===================*/
.button {
    background: #fc9700;
    border: 0;
    color: #fff;
    padding: 6px 14px 6px 14px;
    border-radius: 5px;
    font-size: 15px;
    position: relative;
    padding: 8px 20px;
    transition: all .3s ease-in-out;
    margin-top: 20px;
    display: inline-block;
}

.button:hover {
    color: #fff;
    border-radius: 30px;
}

/*===================
    navbar
===================*/
.navbar {
    padding: 10px 0 10px 0;
}

.navbar .navbar-brand h2 {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.6em;
}

.navbar .nav-item {
    font-size: medium;
}

.navbar .nav-item:last-child a {
    padding-right: 0 !important;
}

.navbar .nav-link {
    font-weight: 500;
    font-size: 14px;
    color: #111;
    padding-left: 18px !important;
    padding-right: 18px !important;
    transition: .3s all ease-in-out;
}

.navbar .nav-link.dropdown-toggle i {
    margin-left: 12px;
    position: relative;
    top: 1px;
}

.navbar .dropdown-toggle::after {
    display: none;
}

.navbar .nav-item .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    margin-top: 0;
    padding: 8px 20px 8px 20px;
    background: #fff;
    border: 0;
    box-shadow: 0px 0px 20px 0px #DDDDDD;
    width: 220px;
    margin-top: 10px;
}

.navbar .nav-item:hover .nav-link {
    color: #e99211;
}

.navbar .dropdown-menu.fade-down {
    top: 80%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
}

.navbar .dropdown-menu.fade-up {
    top: 180%;
}

.navbar .nav-item:hover .dropdown-menu {
    transition: .3s all ease-in-out;
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: rotateX(0deg);
}

.navbar .dropdown-menu li {
    padding: 5px 0 5px 0;
}

.navbar .dropdown-menu li a {
    font-weight: 500;
    font-size: 14px;
    color: #111;
    transition: .3s all ease-in-out;
}

.navbar .dropdown-menu li a:hover {
    text-decoration: none;
    color: #fc9700;
}

/*===================
    header intro
===================*/
.header-intro {
    background-image: url("../img/bg-texture-orange.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.header-intro .intro-ul{
padding: 10px 0;
}
.header-intro .intro-ul li{
    position: relative;
    margin: 8px 0;
    padding: 0 20px;
}

.header-intro .intro-ul li:after{
content: "";
position: absolute;
top: 50%;
left: 0;
transform: translateY(-50%);
width: 10px;
height: 10px;
border-radius: 50%;
background-color: rgb(0, 0, 0);
opacity: 0.6;
}

.header-intro .intro-ul li h5{
    font-size: 18px;
    color: rgb(0, 0, 0);
}

.header-intro .button{
    border: 1px solid #11111159;
}

.header-intro .entry {
    padding: 75px 0 75px 0;
}


.header-intro .entry h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
    margin: 20px 0 ;
}

.header-intro .entry img {
    width: unset;
    margin: 0 auto;
}

/*===================
    header pages
===================*/
.header-pages .pages-title {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 100px;
    background-image: url("../img/bg-header-pages.png");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.header-pages .pages-title span {
    color: #fc9700;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.header-pages .pages-title h2 {
    font-size: 38px;
    font-weight: 700;
    margin-top: 16px;
}

/*===================
    title section
===================*/
.title-section {
    text-align: center;
    padding-bottom: 40px;
}

.title-section span {
    color: #fc9700;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 20px;
    display: block;
}

.title-section i {
    color: #818a91;
    font-size: 50px;
    margin-bottom: 15px;
}

/*===================
    services
===================*/
.services {
    background-image: url("../img/bg.png");
    background-position: top left;
    background-repeat: no-repeat;
    background-size: contain;
}

.services .entry {
    margin: 0px 20px 0px 20px;
    padding: 20px 20px 2px 20px;
    border-radius: 10px;
    text-align: center;
}

.services .entry i {
    color: #fc9700;
    font-size: 75px;
}

.services .entry h5 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.services .entry:hover {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 45px 0px #DDDDDD;
}

.services .first-row {
    padding-bottom: 40px;
}

.services-page {
    padding: 0 0 75px 0;
}

/*===================
    about us
===================*/
.about-us {
    background-image: url("../img/bg-about-us.png");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: contain;
}

.about-us .entry img {
    padding-right: 40px;
}

.about-us .entry span {
    color: #fc9700;
    font-size: 16px;
    font-weight: 600;
}

.about-us .entry h2 {
    margin: 20px 0;
}

.about-us-pages {
    padding-top: 0;
    background-image: none;
}

.our-mission .entry img {
    padding-right: 0;
    padding-left: 40px;
}

/*===================
    counter
===================*/
.counter {
    text-align: center;
}

.counter .content {
    background-color: #F9F9F9;
    background-image: url("../img/bg-counter.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 20px 60px 48px;
    text-align: center;
    border-radius: 10px;
}


.counter .entry {
    font-size: 19px;
    font-weight: 400;
    color: #333;
}

.counter span {
    color: #fc9700;
    font-size: 52px;
    display: block;
    font-weight: 600;
    margin-bottom: 30px;
}

/*===================
    pricing
===================*/
.pricing {
    background-image: url("../img/bg2.png");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 55px 0 130px;
}

.pricing .entry {
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 0 15px 0 15px;
    transition: all .3s ease-in-out;
    box-shadow: 0px 1px 45px 0px #dddddd5b;
    margin: 20px 0;
}
.pricing .entry:hover {
    box-shadow: 0px 1px 45px 0px #DDDDDD;
}
.pricing .entry h3 {
    font-size: 38px;
    color: #fc9700;
    margin: 17px 0 10px;
}

.pricing .entry ul {
    padding: 0;
    margin: 0;
}

.pricing .entry ul li {
    list-style: none;
    padding: 5px 0;
}

.pricing .entry:hover {
    box-shadow: 0px 1px 45px 0px #DDDDDD;
    background: #fff;
}

.pricing .entry-center {
    background: #f0ac4e18;
    box-shadow: 0px 1px 45px 0px #dddddd5b;
}

.pricing .entry-center ul li {
    color: #111;
}

.pricing .pricing-button {
    background: transparent;
    border: 1px solid #fc9700;
    color: #111;
}

.pricing-pages {
    background-image: none;
    padding: 0 0 100px 0;
}

/*===================
    why us
===================*/
.why-us {
    background-image: url("../img/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 130px;
}

.why-us .entry {
    margin: 0px 20px 0px 20px;
    padding: 20px 20px 2px 20px;
    border-radius: 10px;
    text-align: center;
}

.why-us .entry i {
    color: #fc9700;
    font-size: 75px;
}

.why-us .entry h5 {
    margin-top: 25px;
    margin-bottom: 20px;
}

.why-us .entry:hover {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 45px 0px #DDDDDD;
}

.why-us .first-row {
    padding-bottom: 40px;
}

/*===================
    our work
===================*/
.our-work {
    background-image: url("../img/bg2.png");
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 0 50px 0;
}

.our-work .col-work {
    margin-bottom: 30px;
}

.our-work .col-work img {
    transition: all .3s;
}

.our-work .col-work img:hover {
    padding: 17px;
    opacity: 0.9;
}

/*===================
    testimonial
===================*/
.testimonial {
    background-image: url("../img/bg.png");
    background-position: top left;
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 130px;
}

.testimonial .entry {
    margin: 0px 13px 0px 13px;
    padding: 20px 20px 2px 20px;
    border-radius: 10px;
    text-align: center;
}

.testimonial .entry i {
    color: #fc9700;
    font-size: 75px;
    margin-bottom: 25px;
}

.testimonial .entry h5 {
    margin-top: 35px;
    margin-bottom: 20px;
}

.testimonial .entry:hover {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 45px 0px #DDDDDD;
}

.testimonial .first-row {
    padding-bottom: 40px;
}

.testimonial-work {
    background-image: url("../img/bg.png");
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 130px;
    padding-top: 50px;
}

.testimonial-work .entry {
    margin: 0px 13px 0px 13px;
    padding: 20px 20px 2px 20px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #ddd;
    background: #fff;
}

.testimonial-work .entry h5 {
    margin-top: 10px;
    margin-bottom: 20px;
}

.testimonial-work .entry ul {
    margin-top: 25px;
}

.testimonial-work .entry ul li {
    display: inline-block;
}

.testimonial-work .entry ul li i {
    color: #f0ad4e;
}

.testimonial-work .entry:hover {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 45px 0px #DDDDDD;
}

.testimonial-work .first-row {
    padding-bottom: 40px;
}

/*===================
    call action
===================*/
.call-action {
    padding: 30px 0 130px 0;
    text-align: center;
}

.call-action h2 {
    margin-bottom: 20px;
}

.call-action p {
    padding: 0 20%;
}

/*===================
    features
===================*/
.features {
    padding: 0 0 130px 0;
}

.features .entry img {
    padding-right: 40px;
}

.features .entry span {
    color: #fc9700;
    font-size: 16px;
    font-weight: 600;
}

.features .entry h4 {
    margin: 0 0 20px 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
}

.features .accordion {
    margin-top: 30px;
}

.features .accordion .card {
    border-radius: 0;
}

.features .accordion .card-header {
    background: #fff;
    margin: 0;
    padding: 3px 6px;
    line-height: 1;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    border-bottom: 0;
}

.features .accordion .card-header button {
    color: #111;
    font-weight: 700;
    outline: none;
    font-size: 14px;
}

.features .accordion .card-header button i {
    margin-right: 15px;
    color: #888;
}

.features .accordion .card-header button:hover {
    text-decoration: none;
    color: #fc9700;
}

.features .accordion .card-header button:focus {
    text-decoration: none;
    box-shadow: none;
}

.features .accordion .collapse.show {
    border-top: 1px solid #ddd;
}

/*===================
    faq
===================*/
.faq {
    padding-bottom: 120px;
}

.faq .title-section {
    padding-bottom: 50px;
}

.faq h5 {
    margin-bottom: 20px;
    margin-top: 23px;
}

/*===================
    404
===================*/
.page404 {
    text-align: center;
    padding-bottom: 130px;
}

.page404 img {
    width: 50%;
}

.page404 h2 {
    margin-bottom: 20px;
    margin-top: 40px;
}

.page404 p {
    padding: 0 25%;
}

/*===================
    Contact us
===================*/
.contact-us {
    padding-bottom: 130px;
}

.contact-us .entry {
    border-radius: 5px;
    border: 1px solid #bcbcbc;
    padding: 24px 28px 10px 28px;
}

.contact-us .entry h5 {
    margin-bottom: 10px;
}

.contact-us .entry ul li {
    padding: 8px 0;
}

.contact-us .entry ul li i {
    margin-right: 15px;
    font-size: 15px;
}

.contact-us iframe {
    margin-top: 30px;
}

/*===================
    footer
===================*/
footer {
    text-align: center;
    background: #777;
    padding: 130px 29%;
    color: #ddd;
    line-height: 22px;
    font-weight: 400;
}

footer h2 {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

footer h6 {
    color: #DDDDDD;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

footer ul {
    margin-top: 22px;
    margin-bottom: 22px;
}

footer ul li {
    display: inline-block;
    margin: 0 7px;
}

footer ul li a i {
    color: #fff;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    line-height: 32px !important;
    background: #ea4c89;
}

footer ul li a .fa-facebook {
    background: #3b5998;
}

footer ul li a .fa-twitter {
    background: #1da1f2;
}

footer ul li a .fa-dribbble {
    background: #ea4c89;
}

footer ul li a .fa-behance {
    background: #1769ff;
}

footer ul li a .fa-whatsapp {
    background: #25d366;
}

/*===================
    responsive
===================*/
@media (max-width:767px) {
    .navbar-brand {
        margin-left: 15px;
    }

    .header-intro .entry-img {
        padding-top: 0;
    }


    .navbar .nav-item .dropdown-menu {
        display: none;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        margin-top: 0;
        padding: 8px 20px 8px 20px;
        background: #fff;
        border: 0;
        box-shadow: 0px 0px 20px 0px #DDDDDD;
        width: 220px;
        margin-top: 10px;
        margin-left: 20px;
    }

    .navbar .nav-item:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        top: 100%;
        transform: rotateX(0deg);
        display: block;
    }

    .services .entry {
        margin: 0;
    }

    .about-us .entry img {
        padding-right: 0;
        padding-bottom: 55px;
    }

    .counter .entry {
        padding: 10px 0;
        margin-bottom: 30px;
    }

    .counter .col-md-4:last-child .entry {
        margin-bottom: 0;
    }


    .pricing .entry {
        margin-bottom: 30px;
        margin-left: 0;
        margin-right: 0;
    }

    .pricing .col-md-4:last-child .entry {
        margin-bottom: 0;
    }

    footer {
        padding: 130px 0;
    }

    .call-action p {
        padding: 0;
    }

    .page404 {
        text-align: center;
        padding-bottom: 130px;
    }

    .page404 img {
        width: 100%;
    }

    .page404 h2 {
        margin-bottom: 20px;
        margin-top: 40px;
    }

    .page404 p {
        padding: 0;
    }

    .our-mission .entry img {
        padding-left: 0;
    }

    .why-us .entry {
        margin: 0;
    }

}

@media (max-width:575px) {
    .container {
        width: 100%;
        padding-left: 30px !important;
        padding-right: 30px !important;
        margin-left: auto;
        margin-right: auto;
    }

    .counter .container {
        width: 100%;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar-brand {
        margin-left: 0;
    }

    .navbar-toggler {
        padding-right: 0;
    }

    .navbar .nav-link {
        padding-left: 2px !important;
    }

     .navbar .nav-item .dropdown-menu {
       margin-left: 0;
    }

    .counter {
        padding: 0 30px;
    }

    .services .entry {
        margin: 0;
    }

    .pricing .entry {
        margin-left: 0;
        margin-right: 0;
    }

}







/* strat editing */


/* intro slider dotes */

.slick-dots{
    bottom: 30px;

}
.slick-dots li{
    width: 20px ;
    opacity: 1;
    height: 5px;
    transition: all .3s ease-in-out;
}
.slick-dots li button{
    width: 20px ;
    opacity: 1;
    height: 5px;
    transition: all .3s ease-in-out;
}
.slick-dots li button:before{
    opacity: .4;
    transition: all .3s ease-in-out;
    width: 20px ;
    height: 5px;
    background-color: #111111;
    content: "";
    border-radius: 5px;
}
.slick-dots li.slick-active button:before{
    opacity: 1;
    width: 25px ;
    height: 5px;
}

/* intro slider dotes */

/* start free-section */

.free-title{
    font-size: 25px;
    font-weight: 500;
    display: block;
    color: #232323;
}
.free-p{
    font-size: 18px;
    font-weight: 500;
    color: #232323;
    padding: 30px 0;
}

/* start free-section */

.span-offer{
    display: block;
    margin: 0 0 20px;
    font-size: 18px;
    color: #111111;
}




/* start free-class */

.free-class{
    padding: 40px 0;
    
    
}
.free-class .offer-box{
    padding: 40px ;
    box-shadow: 0px 4px 10px rgba(119, 119, 119, 0.315);
    text-align: center;
    border: 1px solid rgba(119, 119, 119, 0.144);
    border-radius: 10px;
    background-image: url('../img/bg-hero.png');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
}

.free-class .offer-box .title{
    font-size: 30px;
    color: #232323;
    margin: 0 0 10px;
}
.free-class .offer-box .title span{
    font-weight: 600;
}

.free-class .offer-box .button{
    font-size: 19px;
    padding: 13px 27px;
}

/* end free-class */


/* start quality-section */

.quality-section{
    margin: 40px 0;
}
.prag2{
    font-size: 18px;
    font-weight: 400;
    color: #888;
    padding: 0;
    line-height: 26px;
}
.prag2 a{
    color: rgb(207, 48, 48);
}

.blog-title{
    font-size: 18px;
    font-weight: 700;
    color: #888;
    margin: 10px 0;
}

.blog-section .prag2{
    font-size: 12px;
    font-weight: 500;
    color: #333;
}

.title-sction .title{ 
    font-size: 30px;
    margin: 0 0 40px;
    color: #333;
    font-weight: 600;
    padding: 0 0 20px;
    display: inline-block;
    border-bottom: 1px solid #e99211;
}

/* end quality-section */



.comment-section{
    padding: 60px 0;
}

.commet-slider .commet-slider-item .commet-box{
    padding: 30px ;
    margin: 0 10px;
    border: 1px solid rgba(119, 119, 119, 0.363);
    
}
.commet-slider .commet-slider-item .commet-box .commet-prag{
    font-size: 16px;
    font-weight: 500;
    color: #777;
    margin: 0 0 20px;
    
}
.commet-slider .commet-slider-item .commet-box .commet-name{
    font-size: 14px;
    font-weight: 600;
    color: #333;
}
.commet-slider .commet-slider-item .commet-box .commet-img img{
    width: 120px;
}


.join-section{
    background-image: url('../img/bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding:  60px 0;
}

.join-section .join-form-box .join-form label{
    font-size: 16px;
    font-weight: 700;
    color: #232323;
    margin: 20px 0;
    display: block;
}

input:focus{
    border-color: none !important;
    box-shadow: none !important;
}

/* end editing */


@media(max-width:992px){
    .header-intro .entry h2{
        font-size: 25px;
    }
    
    .header-intro .intro-ul li h5 {
        font-size: 14px;
    }
    
    
    .free-class .offer-box .title {
        font-size: 20px;
    }
    .commet-slider .commet-slider-item .commet-box .commet-prag
    {
        font-size: 12px;
    }
    
    
}
@media(max-width:772px){
.order-1{
    order: -1;
}

.header-intro .entry{
    padding: 0 0 17px 0;
}

.header-intro .entry h2 {
    font-size: 19px;
    margin: 9px 0;
    }

    .free-class .offer-box .title {
        font-size: 14px;
    }

    .title-sction .title {
        font-size: 16px;
    }

    .free-class .offer-box .button {
        font-size: 14px;
        padding: 11px 24px;
    }
    .prag2 {
        font-size: 12px;
        font-weight: 400;
        color: #888;
        padding: 0;
        line-height: 22px;
    }
    .pricing .entry{
        background-color: #fff;
    }
    .free-title {
        font-size: 20px;
    }
    .counter .content{
        padding: 38px 16px;
    }
    .free-p {
        font-size: 14px;
        padding: 13px 0 4px;}
        .commet-slider .commet-slider-item .commet-box{
            margin: 2px 0;
        }
        .commet-img img{
            margin: 0 auto;
            text-align: center;
        }
        .commet-slider .commet-slider-item .commet-box .commet-prag{
            text-align: center;
            margin: 5px 0;
        }
        .comment-section{
            padding: 40px 0;
        }

        .title-sction .title {
            font-size: 20px;
            margin: 0 0 19px;
            padding: 0 0 14px;
            display: inline-block;
        }
        .slick-dots {
            bottom: -20px;
        }

        .pricing , .join-section{
            padding: 30px 0 30px;
        }
        .quality-section .img-box{
            text-align: center;
        }
    .quality-section .img-box img{
        height: 280px;
        width: 280px;
        margin: 0 auto 10px;
    }
        

    }
