<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>onlinearabiccourses</title>
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<!-- header intro -->
		<div class="header-pages header-intro">
			<div class="navbar navbar-expand-md">
				<div class="container">
					<a href="index.html" class="navbar-brand"><img src="img/main-logo.png" alt="" class="im-fluid"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-align-justify"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about-us.html">About us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="our-work.html">Pricing</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Arabic Courses <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu fade-up">
									<li><a href="services.html">Services</a></li>
									<li><a href="features.html">Features</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="testimonial.html">Testimonial</a></li>
									<li><a href="faq.html">Faq</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact-us.html">FAQ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact-us.html">Contact us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="pages-title">
				<div class="container">
					<span>We Are Professional</span>
					<h2>About us</h2>
				</div>
			</div>
		</div>
		<!-- end header intro -->


		<!-- about us -->
		<div class="about-us section about-us-pages">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="entry" data-aos="fade-right">
							<img src="img/hero.png" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<div class="entry" data-aos="fade-left">
							<span>Our core value</span>
							<h2>We grow brands beyond set targets</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about us -->

		<!-- about us -->
		<div class="about-us section about-us-pages our-mission">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="entry">
							<span>Our Mission</span>
							<h2>We improve teams and communication.</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="entry">
							<img src="img/hero.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about us -->

		<!-- counter -->
		<div class="counter section">
			<div class="container">
				<div class="content">
					<div class="row">
						<div class="col-md-4">
							<div class="entry">
								<span>250</span>
								Project
							</div>
						</div>
						<div class="col-md-4">
							<div class="entry">
								<span>182</span>
								Clients
							</div>
						</div>
						<div class="col-md-4">
							<div class="entry">
								<span>145</span>
								Campany
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end counter -->

		<!-- why us -->
		<div class="why-us">
			<div class="container">
				<div class="title-section">
					<span>Why us?</span>
					<h2>Affordable, efficient and friendly service.</h2>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="entry">
							<i class="fas fa-mobile-alt"></i>
							<h5>Responsive</h5>
							<p>Lorem ipsum dolor sit consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="entry">
							<i class="far fa-lightbulb"></i>
							<h5>Clean Design</h5>
							<p>Lorem ipsum dolor sit consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="entry">
							<i class="far fa-moon"></i>
							<h5>Free Update</h5>
							<p>Lorem ipsum dolor sit consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="entry">
							<i class="far fa-comment-alt"></i>
							<h5>Free Support</h5>
							<p>Lorem ipsum dolor sit consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end why us -->
		
		<!-- footer -->
		<footer>
			<div class="container">
				<h2>Veco</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
				<ul>
					<li><a href=""><i class="fab fa-facebook"></i></a></li>
					<li><a href=""><i class="fab fa-twitter"></i></a></li>
					<li><a href=""><i class="fab fa-dribbble"></i></a></li>
					<li><a href=""><i class="fab fa-behance"></i></a></li>
					<li><a href=""><i class="fab fa-whatsapp"></i></a></li>
				</ul>
				<h6>Copyright © All Right Reserved</h6>
			</div>
		</footer>
		<!-- end footer -->

		<!-- script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fontawesome.js"></script>
		<script src="js/bootstrap-dropdownhover.min.js"></script>
		<script src="js/aos.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>