<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>onlinearabiccourses</title>
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<!-- header intro -->
		<div class="header-intro">
			<div class="navbar navbar-expand-md">
				<div class="container">
					<a href="index.html" class="navbar-brand"><img src="img/main-logo.png" alt="" class="im-fluid"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-align-justify"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about-us.html">About us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="our-work.html">Pricing</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Arabic Courses <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu fade-up">
									<li><a href="services.html">Services</a></li>
									<li><a href="features.html">Features</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="testimonial.html">Testimonial</a></li>
									<li><a href="faq.html">Faq</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact-us.html">FAQ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact-us.html">Contact us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="slider-intro">
							<div class="slider-intro-itme">
								<div class="row align-items-center">
									<div class="col-md-6 col-sm-6 col-12">
										<div class="entry" data-aos="slide-up">
											<h2>The Virtual Classroom</h2>
											<ul class="list-unstyled intro-ul">
												<li>
													<h5>
														Learn Arabic with us online

													</h5>
												</li>
												<li>
													<h5>
														Learn Arabic with the best teachers from Egypt


													</h5>
												</li>
												<li>
													<h5>
														Supportive learning environment

													</h5>
												</li>
											</ul>
											<a href="#" class="button">Get Started</a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-12 order-1">
										<div class="entry entry-img" data-aos="zoom-in">
											<img class="img-fluid" src="img/ohmy1.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="slider-intro-itme">
								<div class="row align-items-center">
									<div class="col-md-6 col-sm-6 col-12 ">
										<div class="entry entry-img" data-aos="zoom-in">
											<img class="img-fluid" src="img/screen1.png" alt="">
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-12">
										<div class="entry" data-aos="slide-up">
											<h2>Childrens Courses</h2>
											<ul class="list-unstyled intro-ul">
												<li>
													<h5>
														Interactive language-learning program for children

													</h5>
												</li>
												<li>
													<h5>
														Learn Arabic in a fun and efficient way!


													</h5>
												</li>
												<li>
													<h5>
														Best investments for your children's future

													</h5>
												</li>
											</ul>
											<a href="#" class="button">Get Started</a>
										</div>
									</div>
								
								</div>
							</div>
							<div class="slider-intro-itme">
								<div class="row align-items-center">
									<div class="col-md-6 col-sm-6 col-12">
										<div class="entry" data-aos="slide-up">
											<h2>Online Arabic Courses</h2>
											<ul class="list-unstyled intro-ul">
												<li>
													<h5>
														Modern teaching methods
													</h5>
												</li>
												<li>
													<h5>
														Taught using the latest technology

													</h5>
												</li>
												<li>
													<h5>
														Interactive whiteboard

													</h5>
												</li>
												<li>
													<h5>
														Crystal clear audio and webcam

													</h5>
												</li>
											</ul>
											<a href="#" class="button">Get Started</a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-12 order-1 ">
										<div class="entry entry-img" data-aos="zoom-in">
											<img class="img-fluid" src="img/ohmy3.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end header intro -->


		<!-- start free-class -->
		
		<div class="free-class">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="offer-box">
							<h3 class="title">
								Get your Conversation Class for life for <span> FREE! </span>
 
							</h3>
							<a href="#" class="button">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- end free-class -->

		<!-- quality  -->
		<div class="quality-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title-sction">
							<div class="title">
								Quality Assurance Unit	
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<div class="img-box">
							<a href="#">
								<img src="img/qau.png" alt="" class="img-fluid">
							</a>
						</div>
					</div>
					<div class="col-lg-8 col-md-12 d-flex" style="align-items: center;">
						<div class="quality-content">
							<p class="prag2">
								You can be fully confident that you will receive the best quality education service available online today.
								We have internal quality processes that ensure we are teaching to the highest standard. Our observers in the quality assurance unit are from NAQAAE, (accrediting body for all Egyptian educational institutions including higher education, pre-university, and Al-Azhar education). It is the Middle East’s leading quality education assurance organisation. Vice President of the Federations of quality union in the Islamic world.
								Our professional service guarantees that you will get the best quality in learning Arabic online.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- end quality -->



		<!-- pricing -->
		<div class="pricing">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6" >
						<div class="entry">
							<h5>PRIVATE
							</h5>
							<h3>$5</h3>
							<span class="span-offer">per hour
							</span>
							<ul>
								<li><span>5 Lessons / week for 3 months</span></li>
							</ul>
							<a href="#" class="button pricing-button">SIGN UP</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6" >
						<div class="entry entry-center">
							<h5>GROUP</h5>
							<h3>$3</h3>
							<span class="span-offer">per hour
							</span>
							<ul>
								<li><span>3 Lessons / week for 6 months</span></li>
							</ul>
							<a href="#" class="button pricing-button">SIGN UP</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6" >
						<div class="entry">
							<h5>QURA'N</h5>
							<h3>$4</h3>
							<span class="span-offer">per hour
							</span>
							<ul>
								<li><span>3 Lessons / week for 6 months
								</span></li>
							</ul>
							<a href="#" class="button pricing-button">SIGN UP</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end pricing -->
		





<!-- quality  -->
		<div class="blog-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title-sction">
							<div class="title">
								Why you should take
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="img-box">
							<a href="#">
								<img src="img/islamic.arabic.course.png" alt="" class="img-fluid">
							</a>
						</div>
						<div class="blog-content">
							<h3 class="blog-title">
								Islamic Arabic course
							</h3>
							<p class="prag2">
								You can be fully confident that you will receive the best quality education service available online today.
								We have internal quality processes that ensure we are teaching to the highest standard. Our observers in the quality assurance unit are from NAQAAE, (accrediting body for all Egyptian educational institutions including higher education, pre-university, and Al-Azhar education). It is the Middle East’s leading quality education assurance organisation. Vice President of the Federations of quality union in the Islamic world.
								Our professional service guarantees that you will get the best quality in learning Arabic online.
								<a href="#"> Read more</a>
							</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="img-box">
							<a href="#">
								<img src="img/Modern.standard.Arabic.course.png" alt="" class="img-fluid">
							</a>
						</div>
						<div class="blog-content">
							<h3 class="blog-title">
								Modern standard Arabic course
							</h3>
							<p class="prag2">
								In today's modern world of communication, people have never had it easier. Technology has allowed us to reach out and build relationships in many countries all at the click of a button, we now live in a global village – and that’s creating immense opportunity for those with the right skills. People worldwide need to understand and interact with different cultures in the course of their work and travels. The success of emerging economies and global trade, then, depends on foreign language learning. <a href="#"> Read more</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- end quality -->



		
		<!-- counter -->
		<div class="counter section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="content">
							<h3 class="free-title">
								Get a FREE live one-to-one Arabic lesson
							</h3>
							<p class="free-p">
								Create a new account now and get a FREE live one-to-one Arabic trial lesson.
							</p>
							<a href="#" class="button">Get FREE Trial Now!</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end counter -->



		<!-- start comment-section -->
		
		<div class="comment-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title-sction">
							<div class="title">
								Why you should take
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="commet-slider">
							<div class="commet-slider-item">
								<div class="commet-box">
									<div class="row">
										<div class="col-md-2">
											<div class="commet-img">
												<img src="img/image1.jpg" alt="image1.jpg" class="img-fluid">
											</div>
										</div>
										<div class="col-md-10">
										<p class="commet-prag">
										When I began studying I only knew the Arabic alphabet and to read the Noble Qur’an. Masha Allaah my teacher is very professional in the methods which he uses to teach. One thing I specifically like about him is that he easily identifies any problems you have in your studies and he will make sure you understand that certain problem before you move on. May Allaah reward him with good.
									</p>
									<h5 class="commet-name">
										Farid Shego, UK
									</h5>
								</div>
							</div>
								</div>
							</div>
							<div class="commet-slider-item">
								<div class="commet-box">
									<div class="row">
										<div class="col-md-2">
											<div class="commet-img">
												<img src="img/image2.jpg" alt="image1.jpg" class="img-fluid">
											</div>
										</div>
										<div class="col-md-10">
										<p class="commet-prag">
											Ustadh Ahmed has been very effective in the way he taught me the Arabic language. After approx. two months of studying with him I was able to express myself with short sentences using Arabic. After six months I was able to conversate and could understand the majority of lectures I listened to and was able to understand a good portion of the Qur\'an and other Islamic texts. His enthusiastic method of teaching also kept me into the lesson. I would definitely recommend him to any student who wants to learn the arabic language.
									</p>
									<h5 class="commet-name">
										Hafiz Hakimi, Canada
									</h5>
								</div>
							</div>
								</div>
							</div>
							<div class="commet-slider-item">
								<div class="commet-box">
									<div class="row">
										<div class="col-md-2">
											<div class="commet-img">
												<img src="img/image3.jpg" alt="image1.jpg" class="img-fluid">
											</div>
										</div>
										<div class="col-md-10">
										<p class="commet-prag">
											I am so happy that I chose to study with online Arabic. The teachers are very inspiring and they make learning the language easy. I know longer think that Arabic is a difficult language to learn. After 4 months I noticed a rapid increase in my language and can’t wait to learn more.
										</p>
									<h5 class="commet-name">
										Msallam , UK
									</h5>
								</div>
							</div>
								</div>
							</div>
							<div class="commet-slider-item">
								<div class="commet-box">
									<div class="row">
										<div class="col-md-2">
											<div class="commet-img">
												<img src="img/image4.jpg" alt="image4.jpg" class="img-fluid">
											</div>
										</div>
										<div class="col-md-10">
										<p class="commet-prag">
											love the fact that lessons are taught in only Arabic. This really helps me to pick up the language and understand how natives actually use and put different words together. The course is challenging but after every lesson you want to learn more.
										</p>
									<h5 class="commet-name">
										Jackia Chowdhury, UK
									</h5>
								</div>
							</div>
								</div>
							</div>
							<div class="commet-slider-item">
								<div class="commet-box">
									<div class="row">
										<div class="col-md-2">
											<div class="commet-img">
												<img src="img/image5.jpg" alt="image4.jpg" class="img-fluid">
											</div>
										</div>
										<div class="col-md-10">
										<p class="commet-prag">
											My teacher has taught a various range of levels in the language and at each level he has been able to be understood , he keeps the lesson lively and fun and gets his point across. In all he is an excellent teacher.
										</p>
									<h5 class="commet-name">
										Gabriel B, United States
									</h5>
								</div>
							</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- end comment-section -->



		<!-- start join-section -->
		
		<div class="join-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title-sction">
							<div class="title">
								Join our mailing list
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="join-form-box">
							<form action="" class="join-form">
								<div class="form-group ">
								  <label for="emailJoin">Subscribe to our mailing list</label>
								  <input type="text" name="emailJoin" id="emailJoin" class="form-control" placeholder="email adress" aria-describedby="helpId">
								</div>
								<button class="button" type="submit">
									subscribe
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- end join-section -->

		<!-- footer -->
		<footer>
			<div class="container">
				<h2>Veco</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
				<ul>
					<li><a href=""><i class="fab fa-facebook"></i></a></li>
					<li><a href=""><i class="fab fa-twitter"></i></a></li>
					<li><a href=""><i class="fab fa-dribbble"></i></a></li>
					<li><a href=""><i class="fab fa-behance"></i></a></li>
					<li><a href=""><i class="fab fa-whatsapp"></i></a></li>
				</ul>
				<h6>Copyright © All Right Reserved</h6>
			</div>
		</footer>
		<!-- end footer -->

		<!-- script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fontawesome.js"></script>
		<script src="js/bootstrap-dropdownhover.min.js"></script>
		<script src="js/aos.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>